LOCAL_PORT_WEB=9180
LOCAL_PORT_DB=9306

DB_ROOT_PASSWORD=database_root_password

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wpdb

WP_ENV=development
WP_HOME=http://example.com

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
